**************************************************************************************
s3 backet

*******************************************************************************
provider "aws" {
	region = "ap-south-1"	#aws region where resource will be created
}

#create S3 bucket
resource "aws_s3_bucket" "my_bucket_first1" {
	
	bucket = "my-terraform-bucket-247534"

	tags = {
		Name = "MyBucket"
	}
}

********************************************************************************************
database

*****************************************************************************************

#Define aws Provider
provider "aws" {
	region = "ap-south-1"
}

#RDS
resource "aws_db_instance" "mydb" {
	
	allocated_storage = 20
	engine = "mysql"
	instance_class = "db.t3.micro"
	db_name = "mydatabase"
	username = "admin"
	password = "admin123"
	
	publicly_accessible = true
	skip_final_snapshot = true
	
	tags = {
		Name = "MyRDS"
	}
}

********************************************************************************************
dependency

******************************************************************************************

#Define aws Provider
provider "aws" {
	region = "ap-south-1"
}

#VPC
resource "aws_vpc" "main" {
	cidr_block = "10.0.0.0/16"
	enable_dns_support = true
	enable_dns_hostnames = true

	tags = {
		Name = "MyVPC"
	}
}

#Subnet
resource "aws_subnet" "public_subnet" {
	vpc_id = aws_vpc.main.id
	cidr_block = "10.0.0.0/24"
    map_public_ip_on_launch = true
	availability_zone = "ap-south-1a"
	
	tags = {
		Name = "PublicSubnet"
	}
}

#Internet Gateway
resource "aws_internet_gateway" "igw" {
	vpc_id = aws_vpc.main.id

	tags = {
		Name = "MyIGW"
	}
}

#create EC2 instance
resource "aws_instance" "my_server" {

	ami = "ami-0f559c3642608c138"
	instance_type = "t3.micro"
	key_name = "web"
	depends_on = [aws_internet_gateway.igw]
		
	tags = {
		Name = "Terraform-EC2"
	}
}

****************************************************************************************************

instance database

******************************************************************************************************

#Define aws Provider
provider "aws" {
	region = "ap-south-1"
}

#create EC2 instance
resource "aws_instance" "my_server" {
	ami = "ami-0f559c3642608c138"
	instance_type = "t3.micro"
	key_name = "web"
	
	user_data = <<-EOF
		#!/bin/bash
		#update packages
		yum update -y
	
		#install apache web server
		yum install httpd -y
	
		#start apache server
		systemctl start httpd

		#enable apache on boot
		systemctl enable httpd

		#create simple webpage
		echo "<h1>Terraform Web Server</h1>" >/var/www/html/index.html
	EOF

	tags = {
		Name = "Terraform-EC2"
	}
}

#RDS
resource "aws_db_instance" "mydb" {
	
	allocated_storage = 20
	engine = "mysql"
	instance_class = "db.t3.micro"
	db_name = "mydatabase"
	username = "admin"
	password = "admin123"
	
	publicly_accessible = true
	skip_final_snapshot = true
	
	tags = {
		Name = "MyRDS"
	}
}

***********************************************************************************************

Load

*************************************************************************************************
#Define aws Provider
provider "aws" {
	region = "ap-south-1"
}

#create EC2 instance
resource "aws_instance" "my_server" {
	ami = "ami-0f559c3642608c138"
	instance_type = "t3.micro"
	key_name = "web"
	
	user_data = <<-EOF
		#!/bin/bash
		#update packages
		yum update -y
	
		#install apache web server
		yum install httpd -y
	
		#start apache server
		systemctl start httpd

		#enable apache on boot
		systemctl enable httpd

		#create simple webpage
		echo "<h1>Terraform Web Server</h1>" >/var/www/html/index.html
	EOF

	tags = {
		Name = "Terraform-EC2"
	}
}

#RDS
resource "aws_db_instance" "mydb" {
	
	allocated_storage = 20
	engine = "mysql"
	instance_class = "db.t3.micro"
	db_name = "mydatabase"
	username = "admin"
	password = "admin123"
	
	publicly_accessible = true
	skip_final_snapshot = true
	
	tags = {
		Name = "MyRDS"
	}
}


************************************************************************************************************************************

vm

************************************************************************************************************

#Define aws Provider
provider "aws" {
	region = "ap-south-1"
}

#create EC2 instance
resource "aws_instance" "my_server" {
	ami = "ami-0f559c3642608c138"
	instance_type = "t3.micro"
	key_name = "web"
	
	user_data = <<-EOF
		#!/bin/bash
		#update packages
		yum update -y
	
		#install apache web server
		yum install httpd -y
	
		#start apache server
		systemctl start httpd

		#enable apache on boot
		systemctl enable httpd

		#create simple webpage
		echo "<h1>Terraform Web Server</h1>" >/var/www/html/index.html
	EOF

	tags = {
		Name = "Terraform-EC2"
	}
}

#RDS
resource "aws_db_instance" "mydb" {
	
	allocated_storage = 20
	engine = "mysql"
	instance_class = "db.t3.micro"
	db_name = "mydatabase"
	username = "admin"
	password = "admin123"
	
	publicly_accessible = true
	skip_final_snapshot = true
	
	tags = {
		Name = "MyRDS"
	}
}

*****************************************************************************************************************************************
 web server

**************************************************************************************************************************************

#Define aws Provider
provider "aws" {
	region = "ap-south-1"
}

#VPC
resource "aws_vpc" "main" {
	cidr_block = "10.0.0.0/16"
	enable_dns_support = true
	enable_dns_hostnames = true

	tags = {
		Name = "MyVPC"
	}
}

#Subnet
resource "aws_subnet" "public_subnet" {
	vpc_id = aws_vpc.main.id
	cidr_block = "10.0.0.0/24"
    	map_public_ip_on_launch = true
	availability_zone = "ap-south-1a"
	
	tags = {
		Name = "PublicSubnet"
	}
}

#Internet Gateway
resource "aws_internet_gateway" "igw" {
	vpc_id = aws_vpc.main.id

	tags = {
		Name = "MyIGW"
	}
}

#Route Table
resource "aws_route_table" "public_rt" {
	vpc_id = aws_vpc.main.id

	tags = {
		Name = "PublicRouteTable"
	}
}

resource "aws_route" "internet_access" {
	route_table_id = aws_route_table.public_rt.id
	destination_cidr_block = "0.0.0.0/0"
	gateway_id = aws_internet_gateway.igw.id
}

resource "aws_route_table_association" "public_assoc" {
	subnet_id = aws_subnet.public_subnet.id
	route_table_id = aws_route_table.public_rt.id
}

resource "aws_security_group" "allow_ssh" {
	name = "allow_ssh"
	vpc_id = aws_vpc.main.id
	
	ingress {
		description = "HTTP access"
		from_port = 80
		to_port = 80
		protocol = "tcp"
		cidr_blocks = ["0.0.0.0/0"]
	}

	egress {
		description = "Allow all traffic"
		from_port = 0
		to_port = 0
		protocol = "-1"
		cidr_blocks = ["0.0.0.0/0"]
	}

}

#create EC2 instance
resource "aws_instance" "my_server" {
	ami = "ami-0f559c3642608c138"
	instance_type = "t3.micro"
	key_name = "web"
	
	subnet_id = aws_subnet.public_subnet.id
	vpc_security_group_ids = [aws_security_group.allow_ssh.id]
	
	user_data = <<-EOF
		#!/bin/bash
		#update packages
		yum update -y
	
		#install apache web server
		yum install httpd -y
	
		#start apache server
		systemctl start httpd

		#enable apache on boot
		systemctl enable httpd

		#create simple webpage
		echo "<h1>Terraform Web Server</h1>" >/var/www/html/index.html
	EOF

	tags = {
		Name = "Terraform-EC2"
	}
}

*************************************************************************************************************************************************

zero

*********************************************************************************************************************************************

provider "aws" {
  region = "ap-south-1"
}

# -------- VPC --------
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "subnet1" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "subnet2" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "ap-south-1b"
  map_public_ip_on_launch = true
}

# -------- Internet --------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "a1" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.rt.id
}

# -------- Security --------
resource "aws_security_group" "sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# -------- EC2 Instances --------
resource "aws_instance" "web" {
  count         = 2
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t3.micro"
  subnet_id     = element([aws_subnet.subnet1.id, aws_subnet.subnet2.id], count.index)

  vpc_security_group_ids = [aws_security_group.sg.id]

  user_data = <<-EOF
              #!/bin/bash
              yum install -y httpd
              systemctl start httpd
              echo "Server ${count.index}" > /var/www/html/index.html
              EOF

  #ZERO DOWNTIME
  lifecycle {
    create_before_destroy = true
  }
}

# -------- Load Balancer --------
resource "aws_lb" "alb" {
  name               = "zero-downtime-alb"
  load_balancer_type = "application"
  subnets            = [aws_subnet.subnet1.id, aws_subnet.subnet2.id]
  security_groups    = [aws_security_group.sg.id]
}

# -------- Target Group --------
resource "aws_lb_target_group" "tg" {
  name     = "tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = aws_vpc.main.id
}

# -------- Listener --------
resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}

# -------- Attach Instances --------
resource "aws_lb_target_group_attachment" "attach" {
  count            = 2
  target_group_arn = aws_lb_target_group.tg.arn
  target_id        = aws_instance.web[count.index].id
  port             = 80
}

# -------- Output --------
output "alb_dns" {
  value = aws_lb.alb.dns_name
}